
dungeon.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armor
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
away
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bug
  rotate: false
  xy: 580, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 598, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 598, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 616, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dude
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf
  rotate: false
  xy: 634, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 652, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gnome
  rotate: false
  xy: 670, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
horse
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 240, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 688, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
loot
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 274, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 580, 22
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
ogre
  rotate: false
  xy: 706, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
opened
  rotate: false
  xy: 308, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 342, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion
  rotate: false
  xy: 376, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pudding
  rotate: false
  xy: 724, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ranger
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rat
  rotate: false
  xy: 742, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
roper
  rotate: false
  xy: 182, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 760, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 200, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 778, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sorceress
  rotate: false
  xy: 218, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_arthritis
  rotate: false
  xy: 796, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_blind
  rotate: false
  xy: 236, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_confuse
  rotate: false
  xy: 814, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_poison
  rotate: false
  xy: 254, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_sprain
  rotate: false
  xy: 832, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
status_toxic
  rotate: false
  xy: 272, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 850, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 410, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 444, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 478, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
escape
  rotate: false
  xy: 512, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
villager
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 546, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wisp
  rotate: false
  xy: 868, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
